COMPOSE_PROJECT_NAME=depicter
LOCAL_VOLUME=

DB_ENGINE=mysql
DB_VERSION=8.0
DB_HOST=db

DATABASE_ROOT_PASSWORD=root
DATABASE_USER=wordpress
DATABASE_PASSWORD=wordpress


MYSQL_USER=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress

WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DEBUG=true

PMA_HOST=db
